# Database Configuration
DATABASE_URL=postgresql://postgres.vzrpfxccwqfbeenhgkra:FhG1xqTecHYz7abU@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# MercadoPago Configuration  
MERCADOPAGO_ACCESS_TOKEN=APP_USR-1509726792381844-062810-25b26150d643e919244a7bd4c476600f-1524796894
MERCADOPAGO_PUBLIC_KEY=APP_USR-b89dca3f-02cc-448d-a348-4fc1221827c9

# Webhook URL
WEBHOOK_URL=https://04cfb2ec-27ee-4590-9489-d1399bfa74ee-00-17u9m4xoeg8yp.spock.replit.dev

# Development Environment
NODE_ENV=development
PORT=5000